PROGRAM start
  VAR
    PB1 AT %MX0.0 : BOOL;
    LAMP AT %QX0.1 : BOOL;
  END_VAR
  VAR
    R_TRIG1 : R_TRIG;
  END_VAR

  R_TRIG1(CLK := NOT(PB1));
  LAMP := R_TRIG1.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : start;
  END_RESOURCE
END_CONFIGURATION
