PROGRAM Start_Stop
  VAR
    PB1 AT %IX0.2 : BOOL;
    PB2 AT %IX0.3 : BOOL;
    LAMP AT %QX0.4 : BOOL;
  END_VAR

  LAMP := NOT(PB2) AND (LAMP OR PB1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Start_Stop;
  END_RESOURCE
END_CONFIGURATION
